* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navarea {
    height: 100px;
    display: flex;
    align-items: center;
}

.navlist {
    list-style-type: none;
    align-items: center;
    display: flex;
    gap: 10px;
    height: 100%;
    margin-bottom: 0;
    @media screen and (min-width:201px) and (max-width:991px) {
        display: none; 
    }

     a {
        color: black;
        text-decoration: none;
    }

    .btn {
        background-color: transparent;
        border: 0;
        color: black;
        
    }
}

.col-5 {
    display: flex;
    align-items: center;
    gap: 20px;

    .searching {
        position: relative;
        @media screen and (min-width:201px) and (max-width:991px) {
            display: none;
        }

        input {
            border: 1px solid #eeeeee;
            border-radius: 30px;
            padding: 10px 20px;
        }

        .search-icon {
            position: absolute;
            top: 12px;
            right: 17px;
        }

    }
    
    
}
.favorit-items {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    font-size: 19px;
    cursor: pointer;

    @media screen and (min-width:201px) and (max-width:991px) {
        display: none;
    }
}

.hamburger-menu {
    display: none;

    @media screen and (min-width:201px) and (max-width:991px) {
        display: block;
    }
}

.navbar-button {
    a {
        @media screen and (min-width:201px) and (max-width:991px) {
            display: none;
        }
    }
}

.shopping-card {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #eeeeee;
    color: #4e4e4e;
    font-size: 14px;
    cursor: pointer;
}
.firstbck{
background-image: url(https://preview.colorlib.com/theme/estore/assets/img/hero/category.jpg.webp);
width:100% ;
height: 300px;
background-position: center center;
margin-bottom: 100px;
}
.productcont{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/* ilk hisse */

.map{
    display: flex;
        justify-content: center;
    iframe{
        width: 80%;
        border-radius: 10px;
    }
}
.container_hero{
    max-width: 1100px;
    margin: 100px auto;
}
.hero{
    gap: 60px;
    display: flex;
    flex-direction: column;

    @media screen and (max-width:1056px) {

        .col-12 {
            text-align: center;
        }
        .row {
            justify-content: center;
        }
    }
}
textarea{
    width: 100%;
    height: 180px;
    border: 1px solid #e5e6e9;
}
.inp1{
    width: 48%;
    height: 50px;
    border: 1px solid #e5e6e9;
}
.inputlar{
    display: flex;
    justify-content: space-between;
}
.inp2{
    width: 100%;
    height: 50px;
    border: 1px solid #e5e6e9;
}
.contactleft{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.send{
    width: 100px;
    height: 50px;
    background-color: #0d6efd;
    color: #eeeeee;
    border: 0;
    border-radius: 4px;
}
.send:hover{
    background-color: red;
    color: black;
}
.element{
    display: flex;
    gap: 10px;
    align-items: center;
}
.contactright{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 90px;
}

.container_photos{
    margin: 80px auto;
    .photos {
        display: flex;
        gap: 20px;
    }
    
}
.photo img{
    width: 95%;
   
}
.photos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* son hisse */


.container_info {
    li {
        list-style-type: none;
    }

    .row {
        @media screen and (max-width:661px) {
            justify-content: center;
        }
    }

    .col-8 {
        @media screen and (max-width:661px) {
            width: 80%!important;
            text-align: center;
        }
    }

    .col-4 {
        @media screen and (max-width:661px) {
            width: 80%!important;
            justify-content: center;
        }
    }
}

.footinf {
    gap: 15px;
    display: flex;
    flex-direction: column;

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
            text-decoration: none;
        }
    }
}

.footer {
    .row {
        @media screen and (max-width:991px) {
            justify-content: center;
            margin-left: 20px;
        }

        @media screen and (max-width:601px) {
            justify-content: center;
            margin-left: 0px;
        }
    }
}


.footinf{
    ul{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    @media screen and (max-width:991px) {
        width: 48%!important;
    }

    @media screen and (max-width:661px) {
        width: 60%!important;
    }
}

.fdd {
    float: right;
}

.icons {
    display: flex;
    gap: 10px;
}

.container_info {
    max-width: 1100px;
    margin: 100px auto;
}